html{
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

section{
    display: flex;
    flex-direction: column;
}

header{
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 2;
	background: #212121;
    padding: 10px;
    border-bottom: 2px solid white;
}
 
.logo{
	font-size: 2rem;
	font-weight: bold;
	text-decoration: none;
	color: white;
}
 
.container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
 
.tombol{
	display: none;
	color: white;
	font-size: 14pt;			
}
 
.tombol:hover{
	cursor: pointer;
}
 
.menu{
	margin: 0;
	display: flex;
	list-style: none;
	padding: 0;			
}
 
.menu li{
	padding-left: 0;
	margin-right: 10px;
}
 
.menu li a{
	padding:10px;
	color: white;
	text-decoration: none;
	display: inline-block;
}

.footer{
    background: #212121;
    padding: 10px;
    border-top: 2px solid white;
}


.beranda{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 80vh;
}

.tentang{
	margin-top: 100px;
}

.tentang h1{
	text-align: center;
	border: 2px solid white;
	margin: 20px 50px;
	padding: 20px;
}

.tentang .kartu{
	margin-top: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	place-items: center;
}

.tentang .child-kartu{
	border: 2px solid white;
	border-radius: 10px;
	text-transform: capitalize;
	width: 30rem;
	padding: 20px;
	height: 300px;	
}

.tentang .child-kartu ul li{
	list-style-type:decimal-leading-zero;
}

.skill{
	margin-top: 100px;
}

.skill h1{
	text-align: center;
	border: 2px solid white;
	margin: 20px 50px;
	padding: 20px;
}

.skill .kartu{
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 50px;
	gap: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	place-items: center;
}

.skill .child-kartu{
	border: 2px solid white;
	border-radius: 10px;
	text-transform: capitalize;
	width: 12rem;
	padding: 20px;
	height: 200px;
}

.skill .child-kartu img{
	width: 9rem;
	height: 150px;
	
}

.skill .child-kartu:hover{
	box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.292);
	transition: all 0.3s ease-in-out;	
}

.prestasi{
	margin-top: 100px;
}

.prestasi h1{
	text-align: center;
	border: 2px solid white;
	margin: 20px 50px;
	padding: 20px;
}

.prestasi .kartu{
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	gap: 100px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
}

.prestasi .child-kartu{
	border: 2px solid white;
	border-radius: 10px;
	text-transform: capitalize;
}

.prestasi .child-kartu img{
	padding: 10px;
	border-radius: 20px;
	width: 100%;
	height: 350px;
}

.kontak{
	margin-top: 100px;
}

.kontak h1{
	text-align: center;
	border: 2px solid white;
	margin: 20px 50px;
	padding: 20px;
}

.kontak .info{
	text-align: center;
	margin: 50px;
	font-size: 2rem;
}

.kontak .icon-kontak{
	display: flex;
	justify-content: space-evenly;
	margin: 50px;
	padding: 40px;
	font-size: 4rem;
	border: 2px solid white;
}

.kontak .icon-kontak a{
	transition: all 0.4s;
	color: white;
}

.kontak .icon-kontak a:hover{
	transform: scale(1.4);
}

.kontak .box-info{
	background-color: black;
	padding: 30px;
}

.kontak .box-info marquee{
	font-size: 30px;
	font-weight: bold;
}








@media screen and (max-width: 768px) {
	.menu {
		display: none;
	}

    .logo{
        font-size: 1.5rem;
    }
 
	.menu.aktif{
        text-align: center;
		display:inline-block;
		position: absolute;
		top: 70px;
		background: #212121;
		padding: 10px 20px;
		right: 0;
		left: 0;
        border-bottom: 2px solid white;
	}
 
	.menu.aktif li a{
		padding: 10px;
		display: inline-block !important;
	}
 
	.tombol {
		display: block;
        font-size: 30px;
	}

    .footer .container{
		display: flex;
		flex-direction: column;
        font-size: 10px;
    }

	.tentang .kartu{
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
	}

	.tentang .child-kartu{
		width: 20rem;
		padding: 20px;
		height: 450px;	
	}

	.skill .kartu{
		display: grid;
		grid-template-columns: 1fr;
	}

	.skill .child-kartu{
		width: 18rem;
		height: 200px;	
	}

	.skill .child-kartu img{
		width: 15rem;
		height: 150px;
		
	}

	.prestasi .kartu{
		margin-top: 50px;
		gap: 50px;
		display: grid;
		grid-template-columns: 1fr;
		place-items: center;
	}

	.kontak .info{
		font-size: 20px;
		text-align: justify;
	}

	.kontak .icon-kontak{
		font-size: 30px;
	}
	

	
}